# QueryProvider

./: .gitgnore  .gitignore  QueryableProvider.sln  README.md  paket.dependencies
docs/: operators.md
paket-files/fsprojects/FSharp.TypeProviders.SDK/src/: ProvidedTypes.fs  paket.version
src/: script.fsx
src/QueryableProvider.DesignTime/: AssemblyInfo.fs  QueryableProvider.DesignTime.fs  QueryableProvider.DesignTime.fsproj
src/QueryableProvider.Runtime/: AssemblyInfo.fs  QueryableObjectImpl.fs  QueryableProvider.Runtime.fs  QueryableProvider.Runtime.fsproj  paket.template  script.fsx
tests/QueryableProvider.Tests/: QueryExprTests.fs  QueryableProvider.Tests.fs  QueryableProvider.Tests.fsproj  paket.references
