<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0; net45</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\paket-files\fsprojects\FSharp.TypeProviders.SDK\src\ProvidedTypes.fsi">
      <Paket>True</Paket>
      <Link>paket-files/ProvidedTypes.fsi</Link>
    </Compile>
    <Compile Include="..\..\paket-files\fsprojects\FSharp.TypeProviders.SDK\src\ProvidedTypes.fs">
      <Paket>True</Paket>
      <Link>paket-files/ProvidedTypes.fs</Link>
    </Compile>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="QueryableProvider.Runtime.fs" />
    <Compile Include="QueryableObjectImpl.fs" />
    <None Include="script.fsx" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.3.4" />
  </ItemGroup>
  <Import Project="..\..\netfx.props" />
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <Target Name="BeforeBuild">
    <MSBuild Projects="..\QueryableProvider.DesignTime\QueryableProvider.DesignTime.fsproj" Targets="Restore" />
    <MSBuild Projects="..\QueryableProvider.DesignTime\QueryableProvider.DesignTime.fsproj" Targets="Build" Properties="Configuration=$(Configuration);TargetFramework=netcoreapp2.0" />
    <MSBuild Projects="..\QueryableProvider.DesignTime\QueryableProvider.DesignTime.fsproj" Targets="Build" Properties="Configuration=$(Configuration);TargetFramework=netstandard2.0" />
    <MSBuild Projects="..\QueryableProvider.DesignTime\QueryableProvider.DesignTime.fsproj" Targets="Build" Properties="Configuration=$(Configuration);TargetFramework=net45" />
  </Target>
  <Target Name="AfterBuild">
    <CreateItem Include="..\QueryableProvider.DesignTime\bin\$(Configuration)\netcoreapp2.0\*.dll;..\QueryableProvider.DesignTime\bin\$(Configuration)\netcoreapp2.0\*.pdb">
      <Output TaskParameter="Include" ItemName="DesignTimeBinaries1" />
    </CreateItem>
    <Copy SourceFiles="@(DesignTimeBinaries1)" DestinationFolder="$(OutputPath)/../typeproviders/fsharp41/netcoreapp2.0" />
    <CreateItem Include="..\QueryableProvider.DesignTime\bin\$(Configuration)\net45\*.dll;..\QueryableProvider.DesignTime\bin\$(Configuration)\net45\*.pdb">
      <Output TaskParameter="Include" ItemName="DesignTimeBinaries2" />
    </CreateItem>
    <Copy SourceFiles="@(DesignTimeBinaries2)" DestinationFolder="$(OutputPath)/../typeproviders/fsharp41/net45" />
    <CreateItem Include="..\QueryableProvider.DesignTime\bin\$(Configuration)\netstandard2.0\*.dll;..\QueryableProvider.DesignTime\bin\$(Configuration)\netstandard2.0\*.pdb">
      <Output TaskParameter="Include" ItemName="DesignTimeBinaries3" />
    </CreateItem>
    <Copy SourceFiles="@(DesignTimeBinaries3)" DestinationFolder="$(OutputPath)/../typeproviders/fsharp41/netstandard2.0" />
  </Target>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>